08049f20 d _DYNAMIC
08049ff4 d _GLOBAL_OFFSET_TABLE_
0804855c R _IO_stdin_used
         w _Jv_RegisterClasses
08049f10 d __CTOR_END__
08049f0c d __CTOR_LIST__
08049f18 D __DTOR_END__
08049f14 d __DTOR_LIST__
08048560 r __FRAME_END__
08049f1c d __JCR_END__
08049f1c d __JCR_LIST__
0804a018 A __bss_start
0804a00c D __data_start
08048510 t __do_global_ctors_aux
08048360 t __do_global_dtors_aux
0804a010 D __dso_handle
         w __gmon_start__
0804850a T __i686.get_pc_thunk.bx
08049f0c d __init_array_end
08049f0c d __init_array_start
080484a0 T __libc_csu_fini
080484b0 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
0804a018 A _edata
0804a240 A _end
0804853c T _fini
08048558 R _fp_hw
080482bc T _init
08048330 T _start
0804a020 b completed.7021
0804a00c W data_start
0804a024 b dtor_idx.7023
080483c0 t frame_dummy
08048429 T is_empty
0804843c T main
0804840e T pop
080483e4 T push
         U putchar@@GLIBC_2.0
0804a040 B stack
0804a014 D top
