10 ./makefile/main.c
4 ./makefile/div.c
15 ./makefile/mydemo/main.c
4 ./makefile/mydemo/div.c
4 ./makefile/mydemo/add.c
5 ./makefile/mydemo/sub.c
35 ./makefile/my_strtok.c
32 ./makefile/word.c
4 ./makefile/sub.c
15 ./xu.6/3.c
13 ./xu.6/12.c
14 ./xu.6/7.c
30 ./xu.6/position.c
9 ./xu.6/2.c
11 ./xu.6/1.c
38 ./xu.6/6.c
16 ./xu.6/ave.c
18 ./xu.6/4.c
66 ./xu.6/str_word.c
30 ./xu.6/str_q.c
19 ./xu.6/lap1.c
12 ./myadd/main.c
5 ./myadd/add/div.c
4 ./myadd/add/add.c
4 ./myadd/add/sub.c
64 ./file/cp-file.c
21 ./file/maxfile.c
33 ./file/fread.c
13 ./file/counter.c
68 ./file/mystrtok.c
59 ./file/wc.c
32 ./file/fseek.c
33 ./file/fwrite.c
14 ./xu.5/main.c
134 ./xu.5/2.c
43 ./xu.5/wuziqi.c
17 ./xu.5/1.c
5 ./xu.5/div.c
168 ./xu.5/chess2.c
5 ./xu.5/add.c
31 ./xu.5/demo.c
202 ./xu.5/chess1.c
6 ./xu.5/sub.c
5 ./xu.5/mul.c
36 ./preprocess/debug.c
23 ./preprocess/cc.c
39 ./preprocess/fun.c
29 ./preprocess/type.c
14 ./preprocess/hello.c
22 ./preprocess/echo.c
12 ./preprocess/max.c
22 ./preprocess/line.c
39 ./preprocess/struct.c
9 ./linker/main.c
20 ./linker/stack.c
4 ./linker/putchar.c
16 ./linker/stack-main.c
4 ./linker/math/div.c
11 ./linker/math/add.c
34 ./xu.9/strstr.c
19 ./xu.9/pointer-def.c
6 ./xu.9/1.c
84 ./xu.9/my-str.c
19 ./xu.9/add.c
25 ./mystr/str-order.c
13 ./mystr/my-strchr.c
66 ./mystr/str-cmp.c
31 ./mystr/mystrstr.c
19 ./comlilation/main.c
28 ./comlilation/array.c
26 ./3/3.c
21 ./3/2.c
21 ./3/1.c
14 ./3/6.c
7 ./3/5.c
10 ./3/4.c
11 ./4/3.c
12 ./4/1.c
7 ./4/4.c
80 ./xu.7/base.c
82 ./xu.7/1.c
43 ./xu.7/word_over.c
16 ./xu.7/strcat.c
43 ./xu.7/word.c
14 ./stack/main.c
2 ./stack/mystack/stack.c
6 ./stack/mystack/pop.c
9 ./stack/mystack/push.c
6 ./stack/mystack/is_empty.c
30 ./x86asm/bit.c
28 ./x86asm/volatile.c
16 ./x86asm/main.c
27 ./x86asm/com.c
20 ./x86asm/stack.c
9 ./x86asm/passwd.c
45 ./x86asm/hello.c
9 ./x86asm/crt.c
23 ./x86asm/global.c
20 ./x86asm/code.c
10 ./x86asm/scanf.c
6 ./x86asm/helloword.c
37 ./x86asm/struct.c
8 ./x86asm/NULL.c
51 ./1/3.c
19 ./1/7.c
17 ./1/2.c
13 ./1/1.c
18 ./1/6.c
15 ./1/5.c
42 ./1/4.c
20 ./practice/repeat.c
10 ./practice/mychar.c
10 ./practice/man.c
12 ./practice/main.c
37 ./practice/maxword.c
23 ./practice/define.c
29 ./practice/countword.c
37 ./practice/maxwordcount.c
53 ./practice/transpose.c
23 ./practice/array.c
11 ./practice/populator.c
15 ./practice/f.c
12 ./practice/abc.c
29 ./practice/time.c
25 ./practice/palindrome.c
65 ./practice/mystrtok.c
50 ./practice/my-strtok.c
30 ./practice/random.c
35 ./practice/lozenge.c
47 ./practice/strcount.c
62 ./practice/retell.c
27 ./practice/move.c
42 ./practice/greatest.c
10 ./practice/scanf.c
53 ./practice/array1.c
32 ./practice/word.c
38 ./practice/my-strcpy.c
59 ./practice/assemble-str.c
31 ./practice/blank.c
26 ./practice/strtok_r.c
12 ./wc/argc.c
22 ./wc/strtok.c
160 ./wc/mywc1.c
34 ./wc/mytt.c
14 ./wc/memcpy.c
13 ./wc/buf.c
32 ./xu.8/repeat.c
39 ./xu.8/set-bit.c
27 ./xu.8/pointer.c
9 ./xu.8/unsigned.c
13 ./xu.8/promotion.c
51 ./xu.8/digit.c
45 ./xu.8/count_bit_1.c
95 ./xu.8/put-int-hex.c
83 ./liren/3.c
109 ./liren/7.c
50 ./liren/2.c
35 ./liren/1.c
11 ./liren/6.c
36 ./liren/yiqin/3.c
8 ./liren/yiqin/2.c
21 ./liren/yiqin/1.c
16 ./liren/yiqin/6.c
71 ./liren/yiqin/5.c
9 ./liren/yiqin/4.c
48 ./liren/5.c
37 ./liren/9.c
23 ./liren/3/3.c
17 ./liren/3/12.c
8 ./liren/3/7.c
60 ./liren/3/8.c
21 ./liren/3/2.c
11 ./liren/3/1.c
18 ./liren/3/6.c
61 ./liren/3/5.c
35 ./liren/3/9.c
26 ./liren/3/11.c
17 ./liren/3/4.c
20 ./liren/3/13.c
22 ./liren/3/10.c
29 ./liren/4/3.c
30 ./liren/4/12.c
68 ./liren/4/7.c
17 ./liren/4/8.c
30 ./liren/4/2.c
20 ./liren/4/1.c
67 ./liren/4/6.c
28 ./liren/4/5.c
7 ./liren/4/9.c
33 ./liren/4/11.c
29 ./liren/4/4.c
26 ./liren/4/10.c
47 ./liren/4.c
20 ./liren/5/3.c
27 ./liren/5/2.c
27 ./liren/5/1.c
27 ./liren/5/6.c
19 ./liren/5/5.c
18 ./liren/5/4.c
11 ./liren/1/12.c
23 ./liren/1/7.c
23 ./liren/1/8.c
9 ./liren/1/1.c
14 ./liren/1/6.c
47 ./liren/1/5.c
16 ./liren/1/9.c
29 ./liren/1/maopao.c
12 ./liren/1/11.c
13 ./liren/1/4.c
11 ./liren/1/10.c
25 ./liren/1/inser.c
21 ./liren/2/3.c
26 ./liren/2/12.c
9 ./liren/2/7.c
23 ./liren/2/14.c
9 ./liren/2/8.c
11 ./liren/2/2.c
13 ./liren/2/1.c
21 ./liren/2/6.c
17 ./liren/2/5.c
17 ./liren/2/9.c
23 ./liren/2/15.c
30 ./liren/2/11.c
16 ./liren/2/4.c
19 ./liren/2/13.c
17 ./liren/2/10.c
13 ./liren/is.c
12 ./2/sum.c
28 ./2/3.c
16 ./2/12.c
8 ./2/zuoyi.c
8 ./2/7.c
42 ./2/14.c
21 ./2/8.c
28 ./2/2.c
10 ./2/6.c
24 ./2/5.c
16 ./2/9.c
29 ./2/len.c
23 ./2/11.c
11 ./2/4.c
16 ./2/result.c
9 ./2/13.c
12 ./2/10.c
34 ./2/zifuchan.c
12 ./2/word.c
40 ./pointer-array/is-prime.c
32 ./pointer-array/malloc.c
16 ./pointer-array/define.c
36 ./pointer-array/josephson.c
26 ./pointer-array/string1.c
9 ./pointer-array/sqrt.c
17 ./pointer-array/max.c
47 ./pointer-array/my-strstr.c
5 ./pointer-array/null.c
17 ./arrary/curses.c
32 ./arrary/curses3.c
16 ./arrary/array.c
20 ./arrary/printf.c
23 ./arrary/curses1.c
11 ./arrary/sizeof.c
22 ./arrary/read-line.c
10 ./arrary/atoi.c
33 ./arrary/file.c
27 ./arrary/curses2.c
43 ./arrary/mywc.c
13 ./arrary/cmp-p.c
34 ./arrary/buff.c
42 ./arrary/word.c
